CACHE MANIFEST
# v 2.0.CR7
CACHE:
css/images/icons/day.png
css/images/icons/back.png
css/images/icons/down.png
css/images/icons/menu.png
css/images/dark_header.png
css/images/header.png
css/images/header2.png
css/images/hungry.png
css/images/mainsepa.png
css/images/pattern.png
css/images/separator.png
css/images/shadow.png
css/images/shadow_header.png
css/externalLib/pikaday.css
css/externalLib/qunit-2.0.1.css
css/header.css
css/icons.css
css/menulist.css
css/pagebody.css
css/principal.css
css/sidebar.css
css/table.css
css/toolbar.css
js/externalLib/hammer.min.js
js/externalLib/Chart.min.js
js/externalLib/pikaday.js
js/externalLib/qunit-2.0.1.js
js/managers/day.js
js/managers/daysManager.js
js/managers/exercise.js
js/managers/exercisesManager.js
js/managers/localDB.js
js/managers/meal.js
js/managers/mealsManager.js
js/managers/restriction.js
js/backupRestore.js
js/bmiCalculator.js
js/createTables.js
js/fillForms.js
js/menulist.js
js/pagebody.js
js/setUp.js
js/showGraph.js
js/sidebar.js
js/toolbar.js
logos/icon128.png
tests/AllTests.html
tests/setUp.js
tests/testDayManager.js
tests/testDaysManager.js
tests/testExercisesManager.js
tests/testLocalDB.js
tests/testMealsManager.js

NETWORK:
*